{
  "name": "purgatory-edit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "pnpm archive:sources && pnpm archive:pool && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "directus:snapshot": "tsx scripts/directus-schema.ts snapshot",
    "directus:apply": "tsx scripts/directus-schema.ts apply",
    "directus:bootstrap": "tsx scripts/directus-bootstrap.ts",
    "check:bundle": "tsx scripts/check-client-bundle.ts",
    "directus:model": "tsx scripts/directus-content-model.ts",
    "seed:pages": "tsx scripts/seed-pages.ts",
    "directus:roles": "tsx scripts/directus-roles.ts",
    "directus:prune": "tsx scripts/directus-prune-orphans.ts",
    "directus:seed-settings": "tsx scripts/seed-settings.ts",
    "archive:sources": "tsx scripts/build-sources.ts",
    "archive:pool": "tsx scripts/build-ambient-pool.ts",
    "media:hls": "bash scripts/media/hls.sh"
  },
  "dependencies": {
    "@directus/sdk": "^25.0.0",
    "minisearch": "^7.2.0",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "three": "^0.185.1",
    "vue": "^3.5.41",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/three": "^0.185.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.9.1",
    "happy-dom": "^20.11.6",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
